<	?php		
			
$a	numeroDI                                  =	$_POST['a	numeroDI'];
$a	cideValorAliquotaEspecifica               =	$_POST['a	cideValorAliquotaEspecifica'];
$a	cideValorDevido                           =	$_POST['a	cideValorDevido'];
$a	cideValorRecolher                         =	$_POST['a	cideValorRecolher'];
$a	codigoRelacaoCompradorVendedor            =	$_POST['a	codigoRelacaoCompradorVendedor'];
$a	codigoVinculoCompradorVendedor            =	$_POST['a	codigoVinculoCompradorVendedor'];
$a	cofinsAliquotaAdValorem                   =	$_POST['a	cofinsAliquotaAdValorem'];
$a	cofinsAliquotaEspecificaQuantidadeUnidade =	$_POST['a	cofinsAliquotaEspecificaQuantidadeUnidade'];
$a	cofinsAliquotaEspecificaValor = $_POST['cofi	$_POST['a	taEspecificaValor'];
$a	cofinsAliquotaReduzida        = $_POST['cofi	$_POST['a	taReduzida'];
$a	cofinsAliquotaValorDevido     = $_POST['cofi	$_POST['a	taValorDevido'];
$a	cofinsAliquotaValorRecolher   = $_POST['cofi	$_POST['a	taValorRecolher'];
$a	condicaoVendaIncoterm         = $_POST['cond	$_POST['a	aIncoterm'];
$a	condicaoVendaLocal            = $_POST['cond	$_POST['a	aLocal'];
$a	condicaoVendaMetodoValoracaoCodigo = $_POST[	$_POST['a	oVendaMetodoValoracaoCodigo'];
$a	condicaoVendaMetodoValoracaoNome = $_POST['c	$_POST['a	endaMetodoValoracaoNome'];
$a	condicaoVendaMoedaCodigo      = $_POST['cond	$_POST['a	aMoedaCodigo'];
$a	condicaoVendaMoedaNome        = $_POST['cond	$_POST['a	aMoedaNome'];
$a	condicaoVendaValorMoeda       = $_POST['cond	$_POST['a	aValorMoeda'];
$a	condicaoVendaValorReais       = $_POST['cond	$_POST['a	aValorReais'];
$a	dadosCambiaisCoberturaCambialCodigo= $_POST[	$_POST['a	mbiaisCoberturaCambialCodigo'];
$a	dadosCambiaisCoberturaCambialNome = $_POST['	$_POST['a	biaisCoberturaCambialNome'];
$a	dadosCambiaisMotivoSemCoberturaCodigo = $_PO	$_POST['a	sCambiaisMotivoSemCoberturaCodigo'];
$a	dadosCambiaisMotivoSemCoberturaNome = $_POST	$_POST['a	ambiaisMotivoSemCoberturaNome'];
$a	dadosCambiaisValorRealCambio  = $_POST['dado	$_POST['a	sValorRealCambio'];
$a	dadosCargaPaisProcedenciaCodigo = $_POST['da	$_POST['a	PaisProcedenciaCodigo'];
$a	dadosCargaUrfEntradaCodigo    = $_POST['dado	$_POST['a	fEntradaCodigo'];
$a	dadosCargaViaTransporteCodigo = $_POST['dado	$_POST['a	aTransporteCodigo'];
$a	dadosMercadoriaAplicacao      = $_POST['dado	$_POST['a	riaAplicacao'];
$a	dadosMercadoriaCodigoNaladiNCCA = $_POST['da	$_POST['a	doriaCodigoNaladiNCCA'];
$a	dadosMercadoriaCodigoNaladiSH = $_POST['dado	$_POST['a	riaCodigoNaladiSH'];
$a	dadosMercadoriaCodigoNcm      = $_POST['dado	$_POST['a	riaCodigoNcm'];
$a	dadosMercadoriaCondicao       = $_POST['dado	$_POST['a	riaCondicao'];
$a	dadosMercadoriaMedidaEstatisticaQuantidade =	$_POST['a	'dadosMercadoriaMedidaEstatisticaQuantidade'];
$a	dadosMercadoriaMedidaEstatisticaUnidade = $_	$_POST['a	dosMercadoriaMedidaEstatisticaUnidade'];
$a	dadosMercadoriaNomeNcm        = $_POST['dado	$_POST['a	riaNomeNcm'];
$a	dadosMercadoriaPesoLiquido    = $_POST['dado	$_POST['a	riaPesoLiquido'];
$a	dcrCoeficienteReducao         = $_POST['dcrC	$_POST['a	teReducao'];
$a	dcrIdentificacao              = $_POST['dcrI	$_POST['a	acao'];
$a	dcrValorDevido                = $_POST['dcrV	$_POST['a	do'];
$a	dcrValorDolar                 = $_POST['dcrV	$_POST['a	r'];
$a	dcrValorReal                  = $_POST['dcrV	$_POST['a	'];
$a	dcrValorRecolher              = $_POST['dcrV	$_POST['a	lher'];
$a	numeroDestaque                = $_POST['nume	$_POST['a	ue'];
$a	fabricanteCidade              = $_POST['fabr	$_POST['a	dade'];
$a	fabricanteEstado              = $_POST['fabr	$_POST['a	tado'];
$a	fabricanteLogradouro          = $_POST['fabr	$_POST['a	gradouro'];
$a	fabricanteNome                = $_POST['fabr	$_POST['a	me'];
$a	fabricanteNumero              = $_POST['fabr	$_POST['a	mero'];
$a	fornecedorCidade              = $_POST['forn	$_POST['a	dade'];
$a	fornecedorEstado              = $_POST['forn	$_POST['a	tado'];
$a	fornecedorLogradouro          = $_POST['forn	$_POST['a	gradouro'];
$a	fornecedorNome                = $_POST['forn	$_POST['a	me'];
$a	fornecedorNumero              = $_POST['forn	$_POST['a	mero'];
$a	freteMoedaNegociadaCodigo     = $_POST['fret	$_POST['a	gociadaCodigo'];
$a	freteValorMoedaNegociada      = $_POST['fret	$_POST['a	edaNegociada'];
$a	freteValorReais               = $_POST['fret	$_POST['a	ais'];
$a	iiAcordoTarifarioTipoCodigo   = $_POST['iiAc	$_POST['a	farioTipoCodigo'];
$a	iiAliquotaAcordo              = $_POST['iiAl	$_POST['a	ordo'];
$a	iiAliquotaAdValorem           = $_POST['iiAl	$_POST['a	Valorem'];
$a	iiAliquotaPercentualReducao   = $_POST['iiAl	$_POST['a	rcentualReducao'];
$a	iiAliquotaReduzida            = $_POST['iiAl	$_POST['a	duzida'];
$a	iiAliquotaValorCalculado      = $_POST['iiAl	$_POST['a	lorCalculado'];
$a	iiAliquotaValorDevido         = $_POST['iiAl	$_POST['a	lorDevido'];
$a	iiAliquotaValorRecolher       = $_POST['iiAl	$_POST['a	lorRecolher'];
$a	iiAliquotaValorReduzido       = $_POST['iiAl	$_POST['a	lorReduzido'];
$a	iiBaseCalculo                 = $_POST['iiBa	$_POST['a	o'];
$a	iiFundamentoLegalCodigo       = $_POST['iiFu	$_POST['a	LegalCodigo'];
$a	iiMotivoAdmissaoTemporariaCodigo = $_POST['i	$_POST['a	dmissaoTemporariaCodigo'];
$a	iiRegimeTributacaoCodigo      = $_POST['iiRe	$_POST['a	utacaoCodigo'];
$a	iiRegimeTributacaoNome        = $_POST['iiRe	$_POST['a	utacaoNome'];
$a	ipiAliquotaAdValorem          = $_POST['ipiA	$_POST['a	dValorem'];
$a	ipiAliquotaEspecificaCapacidadeRecipciente =	$_POST['a	'ipiAliquotaEspecificaCapacidadeRecipciente'];
$a	ipiAliquotaEspecificaQuantidadeUnidadeMedida	$_POST['a	T['ipiAliquotaEspecificaQuantidadeUnidadeMedida'];
$a	ipiAliquotaEspecificaTipoRecipienteCodigo =	$_POST['a	ipiAliquotaEspecificaTipoRecipienteCodigo'];
$a	ipiAliquotaEspecificaValorUnidadeMedida = $_	$_POST['a	iAliquotaEspecificaValorUnidadeMedida'];
$a	ipiAliquotaNotaComplementarTIPI = $_POST['ip	$_POST['a	aNotaComplementarTIPI'];
$a	ipiAliquotaReduzida           = $_POST['ipiA	$_POST['a	eduzida'];
$a	ipiAliquotaValorDevido        = $_POST['ipiA	$_POST['a	alorDevido'];
$a	ipiAliquotaValorRecolher      = $_POST['ipiA	$_POST['a	alorRecolher'];
$a	ipiRegimeTributacaoCodigo     = $_POST['ipiR	$_POST['a	butacaoCodigo'];
$a	ipiRegimeTributacaoNome       = $_POST['ipiR	$_POST['a	butacaoNome'];
$a	descricaoMercadoria           = $_POST['desc	$_POST['a	cadoria'];
$a	numeroSequencialItem          = $_POST['nume	$_POST['a	cialItem'];
$a	quantidade                    = $_POST['quan	$_POST['a	;
$a	unidadeMedida                 = $_POST['unid	$_POST['a	a'];
$a	valorUnitario                 = $_POST['valo	$_POST['a	o'];
$a	numeroAdicao                  = $_POST['nume	$_POST['a	'];
$a	numeroLI                      = $_POST['nume	$_POST['a	
$a	paisAquisicaoMercadoriaCodigo = $_POST['pais	$_POST['a	oMercadoriaCodigo'];
$a	paisAquisicaoMercadoriaNome   = $_POST['pais	$_POST['a	oMercadoriaNome'];
$a	paisOrigemMercadoriaCodigo    = $_POST['pais	$_POST['a	rcadoriaCodigo'];
$a	paisOrigemMercadoriaNome      = $_POST['pais	$_POST['a	rcadoriaNome'];
$a	pisCofinsBaseCalculoAliquotaICMS = $_POST['p	$_POST['a	BaseCalculoAliquotaICMS'];
$a	pisCofinsBaseCalculoFundamentoLegalCodigo =	$_POST['a	pisCofinsBaseCalculoFundamentoLegalCodigo'];
$a	pisCofinsBaseCalculoPercentualReducao = $_PO	$_POST['a	ofinsBaseCalculoPercentualReducao'];
$a	pisCofinsBaseCalculoValor     = $_POST['pisC	$_POST['a	eCalculoValor'];
$a	pisCofinsFundamentoLegalReducaoCodigo = $_PO	$_POST['a	ofinsFundamentoLegalReducaoCodigo'];
$a	pisCofinsRegimeTributacaoCodigo = $_POST['pi	$_POST['a	egimeTributacaoCodigo'];
$a	pisCofinsRegimeTributacaoNome = $_POST['pisC	$_POST['a	imeTributacaoNome'];
$a	pisPasepAliquotaAdValorem     = $_POST['pisP	$_POST['a	uotaAdValorem'];
$a	pisPasepAliquotaEspecificaQuantidadeUnidade	$_POST['a	['pisPasepAliquotaEspecificaQuantidadeUnidade'];
$a	pisPasepAliquotaEspecificaValor = $_POST['pi	$_POST['a	iquotaEspecificaValor'];
$a	pisPasepAliquotaReduzida     = $_POST['pisPa	$_POST['a	otaReduzida'];
$a	pisPasepAliquotaValorDevido  = $_POST['pisPa	$_POST['a	otaValorDevido'];
$a	pisPasepAliquotaValorRecolher = $_POST['pisP	$_POST['a	uotaValorRecolher'];
$a	relacaoCompradorVendedor     = $_POST['relac	$_POST['a	dorVendedor'];
$a	seguroMoedaNegociadaCodigo   = $_POST['segur	$_POST['a	gociadaCodigo'];
$a	seguroValorMoedaNegociada    = $_POST['segur	$_POST['a	edaNegociada'];
$a	seguroValorReais             = $_POST['segur	$_POST['a	ais'];
$a	sequencialRetificacao        = $_POST['seque	$_POST['a	ificacao'];
$a	valorMultaARecolher          = $_POST['valor	$_POST['a	colher'];
$a	valorMultaARecolherAjustado  = $_POST['valor	$_POST['a	colherAjustado'];
$a	valorReaisFreteInternacional = $_POST['valor	$_POST['a	teInternacional'];
$a	valorReaisSeguroInternacional = $_POST['valo	$_POST['a	guroInternacional'];
$a	valorTotalCondicaoVenda      = $_POST['valor	$_POST['a	dicaoVenda'];
$a	vinculoCompradorVendedor     = $_POST['vincu	$_POST['a	dorVendedor'];
$a	dadosCambiaisInstituicaoFinanciadoraCodigo =	$_POST['a	'dadosCambiaisInstituicaoFinanciadoraCodigo'];
$a	dadosCambiaisInstituicaoFinanciadoraNome = $	$_POST['a	adosCambiaisInstituicaoFinanciadoraNome'];
			
			
$	"inser = ""INSERT INTO `databaseadq`(`numeroDI"	"`, `cide"	"ValorAliquotaEspecifica`, `cideValorDevido`, `cideValorRecolher`, `codigoRelacaoCompradorVendedor`,`codigoVinculoCompradorVendedor`, `cofinsAliquotaAdValorem`, `cofinsAliquotaEspecificaQuantidadeUnidade`, `cofinsAliquotaEspecificaValor`, `cofinsAliquotaReduzida`, `cofinsAliquotaValorDevido`, `cofinsAliquotaValorRecolher`, `condicaoVendaIncoterm`, `condicaoVendaLocal`, `condicaoVendaMetodoValoracaoCodigo`, `condicaoVendaMetodoValoracaoNome`, `condicaoVendaMoedaCodigo`, `condicaoVendaMoedaNome`, `condicaoVendaValorMoeda`, `condicaoVendaValorReais`, `dadosCambiaisCoberturaCambialCodigo`, `dadosCambiaisCoberturaCambialNome`, `dadosCambiaisInstituicaoFinanciadoraCodigo`, `dadosCambiaisInstituicaoFinanciadoraNome`, `dadosCambiaisMotivoSemCoberturaCodigo`, `dadosCambiaisMotivoSemCoberturaNome`, `dadosCambiaisValorRealCambio`, `dadosCargaPaisProcedenciaCodigo`, `dadosCargaUrfEntradaCodigo`, `dadosCargaViaTransporteCodigo`, `dadosMercadoriaAplicacao`, `dadosMercadoriaCodigoNaladiNCCA`, `dadosMercadoriaCodigoNaladiSH`, `dadosMercadoriaCodigoNcm`, `dadosMercadoriaCondicao`, `dadosMercadoriaMedidaEstatisticaQuantidade`, `dadosMercadoriaMedidaEstatisticaUnidade`, `dadosMercadoriaNomeNcm`, `dadosMercadoriaPesoLiquido`, `dcrCoeficienteReducao`, `dcrIdentificacao`, `dcrValorDevido`, `dcrValorDolar`, `dcrValorReal`, `dcrValorRecolher`, `numeroDestaque`, `fabricanteCidade`, `fabricanteEstado`, `fabricanteLogradouro`, `fabricanteNome`, `fabricanteNumero`, `fornecedorCidade`, `fornecedorEstado`, `fornecedorLogradouro`, `fornecedorNome`, `fornecedorNumero`, `freteMoedaNegociadaCodigo`, `freteValorMoedaNegociada`, `freteValorReais`, `iiAcordoTarifarioTipoCodigo`, `iiAliquotaAcordo`, `iiAliquotaAdValorem`, `iiAliquotaPercentualReducao`, `iiAliquotaReduzida`, `iiAliquotaValorCalculado`, `iiAliquotaValorDevido`, `iiAliquotaValorRecolher`, `iiAliquotaValorReduzido`, `iiBaseCalculo`, `iiFundamentoLegalCodigo`, `iiMotivoAdmissaoTemporariaCodigo`, `iiRegimeTributacaoCodigo`, `iiRegimeTributacaoNome`, `ipiAliquotaAdValorem`, `ipiAliquotaEspecificaCapacidadeRecipciente`, `ipiAliquotaEspecificaQuantidadeUnidadeMedida`, `ipiAliquotaEspecificaTipoRecipienteCodigo`, `ipiAliquotaEspecificaValorUnidadeMedida`, `ipiAliquotaNotaComplementarTIPI`, `ipiAliquotaReduzida`, `ipiAliquotaValorDevido`, `ipiAliquotaValorRecolher`, `ipiRegimeTributacaoCodigo`, `ipiRegimeTributacaoNome`, `descricaoMercadoria`, `numeroSequencialItem`, `quantidade`, `unidadeMedida`, `valorUnitario`, `numeroAdicao`, `numeroLI`, `paisAquisicaoMercadoriaCodigo`, `paisAquisicaoMercadoriaNome`, `paisOrigemMercadoriaCodigo`, `paisOrigemMercadoriaNome`, `pisCofinsBaseCalculoAliquotaICMS`, `pisCofinsBaseCalculoFundamentoLegalCodigo`, `pisCofinsBaseCalculoPercentualReducao`, `pisCofinsBaseCalculoValor`, `pisCofinsFundamentoLegalReducaoCodigo`, `pisCofinsRegimeTributacaoCodigo`, `pisCofinsRegimeTributacaoNome`, `pisPasepAliquotaAdValorem`, `pisPasepAliquotaEspecificaQuantidadeUnidade`, `pisPasepAliquotaEspecificaValor`, `pisPasepAliquotaReduzida`, `pisPasepAliquotaValorDevido`, `pisPasepAliquotaValorRecolher`, `relacaoCompradorVendedor`, `seguroMoedaNegociadaCodigo`, `seguroValorMoedaNegociada`, `seguroValorReais`, `sequencialRetificacao`, `valorMultaARecolher`, `valorMultaARecolherAjustado`, `valorReaisFreteInternacional`, `valorReaisSeguroInternacional`, `valorTotalCondicaoVenda`, `vinculoCompradorVendedor`) VALUES"
(	"'$numeroDI', '$cideValorAliquotaEspecifica',"	'$cideV	"alorDevido', '$cideValorRecolher', '$codigoRelacaoCompradorVendedor','$codigoVinculoCompradorVendedor', '$cofinsAliquotaAdValorem', '$cofinsAliquotaEspecificaQuantidadeUnidade', '$cofinsAliquotaEspecificaValor', '$cofinsAliquotaReduzida', '$cofinsAliquotaValorDevido', '$cofinsAliquotaValorRecolher', '$condicaoVendaIncoterm', '$condicaoVendaLocal', '$condicaoVendaMetodoValoracaoCodigo', '$condicaoVendaMetodoValoracaoNome', '$condicaoVendaMoedaCodigo', '$condicaoVendaMoedaNome', '$condicaoVendaValorMoeda', '$condicaoVendaValorReais', '$dadosCambiaisCoberturaCambialCodigo', '$dadosCambiaisCoberturaCambialNome', '$dadosCambiaisInstituicaoFinanciadoraCodigo', '$dadosCambiaisInstituicaoFinanciadoraNome', '$dadosCambiaisMotivoSemCoberturaCodigo', '$dadosCambiaisMotivoSemCoberturaNome', '$dadosCambiaisValorRealCambio', '$dadosCargaPaisProcedenciaCodigo', '$dadosCargaUrfEntradaCodigo', '$dadosCargaViaTransporteCodigo', '$dadosMercadoriaAplicacao', '$dadosMercadoriaCodigoNaladiNCCA', '$dadosMercadoriaCodigoNaladiSH', '$dadosMercadoriaCodigoNcm', '$dadosMercadoriaCondicao', '$dadosMercadoriaMedidaEstatisticaQuantidade', '$dadosMercadoriaMedidaEstatisticaUnidade', '$dadosMercadoriaNomeNcm', '$dadosMercadoriaPesoLiquido', '$dcrCoeficienteReducao', '$dcrIdentificacao', '$dcrValorDevido', '$dcrValorDolar', '$dcrValorReal', '$dcrValorRecolher', '$numeroDestaque', '$fabricanteCidade', '$fabricanteEstado', '$fabricanteLogradouro', '$fabricanteNome', '$fabricanteNumero', '$fornecedorCidade', '$fornecedorEstado', '$fornecedorLogradouro', '$fornecedorNome', '$fornecedorNumero', '$freteMoedaNegociadaCodigo', '$freteValorMoedaNegociada', '$freteValorReais', '$iiAcordoTarifarioTipoCodigo', '$iiAliquotaAcordo', '$iiAliquotaAdValorem', '$iiAliquotaPercentualReducao', '$iiAliquotaReduzida', '$iiAliquotaValorCalculado', '$iiAliquotaValorDevido', '$iiAliquotaValorRecolher', '$iiAliquotaValorReduzido', '$iiBaseCalculo', '$iiFundamentoLegalCodigo', '$iiMotivoAdmissaoTemporariaCodigo', '$iiRegimeTributacaoCodigo', '$iiRegimeTributacaoNome', '$ipiAliquotaAdValorem', '$ipiAliquotaEspecificaCapacidadeRecipciente', '$ipiAliquotaEspecificaQuantidadeUnidadeMedida', '$ipiAliquotaEspecificaTipoRecipienteCodigo', '$ipiAliquotaEspecificaValorUnidadeMedida', '$ipiAliquotaNotaComplementarTIPI', '$ipiAliquotaReduzida', '$ipiAliquotaValorDevido', '$ipiAliquotaValorRecolher', '$ipiRegimeTributacaoCodigo', '$ipiRegimeTributacaoNome', '$descricaoMercadoria', '$numeroSequencialItem', '$quantidade', '$unidadeMedida', '$valorUnitario', '$numeroAdicao', '$numeroLI', '$paisAquisicaoMercadoriaCodigo', '$paisAquisicaoMercadoriaNome', '$paisOrigemMercadoriaCodigo', '$paisOrigemMercadoriaNome', '$pisCofinsBaseCalculoAliquotaICMS', '$pisCofinsBaseCalculoFundamentoLegalCodigo', '$pisCofinsBaseCalculoPercentualReducao', '$pisCofinsBaseCalculoValor', '$pisCofinsFundamentoLegalReducaoCodigo', '$pisCofinsRegimeTributacaoCodigo', '$pisCofinsRegimeTributacaoNome', '$pisPasepAliquotaAdValorem', '$pisPasepAliquotaEspecificaQuantidadeUnidade', '$pisPasepAliquotaEspecificaValor', '$pisPasepAliquotaReduzida', '$pisPasepAliquotaValorDevido', '$pisPasepAliquotaValorRecolher', '$relacaoCompradorVendedor', '$seguroMoedaNegociadaCodigo', '$seguroValorMoedaNegociada', '$seguroValorReais', '$sequencialRetificacao', '$valorMultaARecolher', '$valorMultaARecolherAjustado', '$valorReaisFreteInternacional', '$valorReaisSeguroInternacional', '$valorTotalCondicaoVenda', '$vinculoCompradorVendedor')"";"
$	"result = mysqli_query($con, $inser);"		
